<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .header {
            width: 100%;
            height: 160px;
            background: #100F0F;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header h1 {
            font-size: 64px;
            font-family: Potta One;
            font-weight: 400;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: white;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-left: 60px; /* Increased margin to push the label further to the right */
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button[type="submit"] {
            display: block; /* Ensure the button takes full width */
            margin: 10px auto; /* Center align the button horizontally */
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="submit"]:hover {
            background-color: #313531;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AUTOEVALHUB</h1>
        <div style="font-size: 20px; color: yellow">AN AUTOMATIC EVALUATION TOOL</div>
    </div>
    <div class="container">
        <h1>Submit Assignment</h1>
        <p>Last Submission Date: {{ last_submission_date }}</p>
        <form action="/submit_assignment/{{ assignment_id }}" method="POST" enctype="multipart/form-data">
            <label for="file">Choose File:</label>
            <input type="file" id="file" name="file" required><br>
            <button type="submit">Submit Assignment</button>
        </form>
    </div>
</body>
</html>
